<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Replaced generic Tab title of Website with company name and three main sections v1.1.0 -->
    <title>Basic Coding Quiz</title>
</head>

<body>
    
    <header class="header">
        <h1 id="question">Welcome to a Simple Coding Quiz</h1>
  
        <!-- quick navigation to content sections on the page, semantic html v1.1.0 -->   
        <nav class="navbar navbar-light justify-content-around custom-navbar">
            <ul class="nav">
                <li class="nav-item"><a id='highScores' class="nav-link custom-navbar" href="#">High Scores</a></li>
            </ul>
            <label class="nav-item ml-xl-auto">Points Remaining:<span class='d-inline p-3' id='timer'></span></label>
        </nav>
    </header>

    <!-- main content, semantic html for accessibilty standards v1.1.0-->
    <main class="container">     
        <article class="row">
            <section class="col-12 text-center">
                <figure class="col-12 text-center">
                    <ol id="answerChoices" class="list-group"></ol>
                </figure>
                <div col-12 text-center>
                    <label class="col-4 custom-label"><span id='result'></span></label> 
                </div>
                <button id="startbtn" type="button" class="btn btn-primary btn-custom mx-auto">Start Quiz</button>
            </section>
            <aside id="scoreCollector" class="modal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Let Everyone Know your Name</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="form-group">
                            <label for="scoreName">Please add your name to be recorded on the Score board.</label>
                                <input type="text" class="form-control" id="nameGiven" placeholder="Name">
                                <h5 id="userScoreLabel">Your Score :<span id='userScore'></span></h5>
                            </form>
                        </div>
                        <div class="modal-body">
                            <button type="submit" id="submitScore" class="btn btn-primary">Submit</button>
                            <button type="submit" id="tryAgain" class="btn btn-primary">Ummm...Another Go?</button>
                        </div>
                    </div>
                </div>
            </aside>  
        </article>
    </main>
    
 
    
    <footer>
        <h4>Developed by I. A. Niggebrugge</h4>
        <p>&copy; 2021</p>
    </footer>
</body>
<!-- jquery must be included for bootstrap javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="./assets/js/script.js"></script>

</html>
